# LibraryMangementSystem

./: README.md
mz-librarymanagement - start/htmlReport/: index.html
mz-librarymanagement - start/mz-librarymanagement/: pom.xml
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/: MzLibrarymanagementApplication.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/configs/: AppConfig.java  AppConstants.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/controllers/: AuthController.java  BookController.java  BorrowReturnController.java  CategoryController.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/models/: AppRole.java  Book.java  Category.java  Role.java  Transaction.java  User.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/payloads/: BookDTO.java  BookResponse.java  CategoryDTO.java  CategoryResponse.java  TransactionDTO.java  TranscationDTO.java  UserDTO.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/repositories/: BookRepository.java  CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/security/: DataInitializer.java  WebSecurityConfig.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SigninRequest.java  SignupRequest.java  UserInfoResponse.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/security/services/: UserDetailsImpl.java
mz-librarymanagement - start/mz-librarymanagement/src/main/java/com/librarymanagement/project/services/: AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowReturnService.java  BorrowReturnServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java
mz-librarymanagement - start/mz-librarymanagement/src/main/resources/: application.properties
mz-librarymanagement - start/mz-librarymanagement/src/test/java/com/librarymanagement/project/: MzLibrarymanagementApplicationTests.java  TestConfig.java
mz-librarymanagement - start/mz-librarymanagement/src/test/java/com/librarymanagement/project/ControllerTest/: AuthControllerTest.java  BookControllerTest.java  BorrowReturnControllerTest.java  CategoryControllerTest.java
mz-librarymanagement - start/mz-librarymanagement/src/test/java/com/librarymanagement/project/RepositoryTest/: BookRepositoryTest.java
mz-librarymanagement - start/mz-librarymanagement/src/test/java/com/librarymanagement/project/serviceTest/: AuthServiceTest.java  BookServiceTest.java  BorrowReturnServiceTest.java  CategoryServiceTest.java  UserDetailServiceImplTest.java
