spring.application.name=mz-librarymanagement

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# properties for jwt
spring.app.jwtSecret=mySecretKey123123djakjfaweojfndklnvkaejfoaejfndklvnaedfef
spring.app.jwtExpirationMs=3000000
#logging.level.org.springframework.beans.factory=DEBUG

#logging.level.org.springframework.security=DEBUG
